# OpenAI API Key for accessing GPT-4 and other OpenAI services
OPENAI_API_KEY=byok

# Name of the Transformer model
MODEL_NAME=gpt2-small

# The SAE release name. This will be mapped to a huggingface repo id based on the SAELens pretrained_saes.yaml file.
SAE_RELEASE=gpt2-small-res-jb

# The ID of the SAE to load. This will be mapped to a path in the huggingface repo.
SAE_ID=blocks.0.hook_resid_pre

# The SAE layer to extract features from
LAYER=8

# Path to the JSON file containing top activated words for each feature.
EXTRACTED_FEATURES_FILENAME=top_activations_per_feature.json

# Enter the feature ID you want to use for steering
FEATURE_TO_STEER=0

# Coefficient for the steering vector
STEERING_COEFF=300

# Temperature for text generation during steering
STEERING_TEMP=1.0

# Default prompt for steering
STEERING_PROMPT=What is your favorite animal?

# Default prompt for GPT-4 assistant in feature interpretation
DEFAULT_PROMPT=Please analyze and interpret the features from the SAE JSON file.

# Override the default device (cuda/mps/cpu). Leave empty to use the default device detection.
DEVICE_OVERRIDE=

# Output file for saving interpreted features
INTERPRETED_FEATURES_FILENAME=interpreted_features.md