
====================================================================================================
FEATURE 13199
====================================================================================================

1. Steered Output:
   What topic is on your mind?  A question I have been asked many times in the
past, "How do you know if a patient is in a treatment program?" Well, I have to
say that this is not always an easy question. In fact, it can be quite

2. Baseline Output:
   What topic is on your mind?  I've been reading a lot of the essays on feminism
lately. I'm sure there are some people who think that feminism is about women
and men being equal, but it's really not. The feminist movement has always been
about equality for all

3. Top Activating Tokens:
   ĠPatients, Ġpatients, ients, Ġpatient, rooms, llah, staking, aden, who, ele
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    1  |  Steered:    0
   Semantic Similarity - Baseline: 0.4828  |  Steered: 0.4717
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
