
====================================================================================================
FEATURE 17272
====================================================================================================

1. Steered Output:
   What topic is on your mind? Do you have what it takes to be the best at
something? Get in touch with us!  How do I apply for an MBA? Apply today!  Do I
need a master's degree in economics or economics/economics from my

2. Baseline Output:
   What topic is on your mind?  What topics are you interested in?  How can I help
you?<|endoftext|>Lecture Notes for the 2nd year of my Ph.D. course at the
University of California, Berkeley, September 29-30, 2018In this

3. Top Activating Tokens:
   ĠFever, ĠTycoon, ĠWarriors, ĠThames, ĠForge, ç«, ĠSymphony, ĠNets, ĠStard, Vill
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4595  |  Steered: 0.5120
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
