
====================================================================================================
FEATURE 19722
====================================================================================================

1. Steered Output:
   What topic is on your mind?  It's not just the food that's made of plastic. It's
also the people who use it. The plastic industry is already using it to make a
lot of things, including some of our most popular products, like toys and games.

2. Baseline Output:
   What topic is on your mind?  I am a regular reader of The Post and I love the
story of what happened to my family. My wife, who was born in 1964, died in
2003. She was a very good girl and we were all very close. We were

3. Top Activating Tokens:
   ĠSurgery, Ġsurgery, wagen, ĠPlastic, Ġplastic, washing, Ġgarbage, nes, Ġsurgeons, Ġturtles
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4898  |  Steered: 0.4860
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
