
====================================================================================================
FEATURE 10195
====================================================================================================

1. Steered Output:
   What topic is on your mind? We can help you find the right treatment for your
pain. Learn more about Pain Pain and how to get started.  How do I find out if
my pain is real?  If you have a physical or mental health condition, it's

2. Baseline Output:
   What topic is on your mind?  I'm looking for a book that I can read, or have
read. I've been reading The Wheel of Time and other books about the world, but
haven't found one that's really relevant to my life. What are some of the

3. Top Activating Tokens:
   Ġpain, killers, staking, Pain, ĠPain, Ġagony, killer, pain, Ġpainful, Ġpains
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    2
   Semantic Similarity - Baseline: 0.4820  |  Steered: 0.5398
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
