
====================================================================================================
FEATURE 11796
====================================================================================================

1. Steered Output:
   What topic is on your mind? The first thing you need to know about this is that
it's not a disease. It's just an illness.  It's called Crohn's Disease, and it
affects about 5 million people worldwide. The symptoms of Crohn's disease are

2. Baseline Output:
   What topic is on your mind?  When I first started working at a small company, I
had no idea what the term "automation" meant. The idea was that automation would
be used to automate tasks that could not be done by humans. That was my initial
reaction

3. Top Activating Tokens:
   Ġstomach, estinal, Ġbladder, intestinal, Ġtract, Ġbowel, Ġdigestive, Ġorgans, Ġmuc, Ġtissues
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4590  |  Steered: 0.5029
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
