
====================================================================================================
FEATURE 23120
====================================================================================================

1. Steered Output:
   What topic is on your mind?  In the next section, we will discuss how to
determine if you are a registered user of an online social network.  What is a
social network?  Social networks are websites that connect people to other
people's lives and communities.

2. Baseline Output:
   What topic is on your mind?  When you're in the middle of a conversation, how do
you know what to say? What's the best way to tell someone that they're not
listening?  If you have any questions about this question, please let us know.

3. Top Activating Tokens:
   Ġdose, Ġaspirin, Ġdosage, Ġprecaution, è¦ļéĨĴ, Ġvaccination, Ġdoses, illon, Ġvaccinations, Ġinduced
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4050  |  Steered: 0.4579
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
