
====================================================================================================
FEATURE 884
====================================================================================================

1. Steered Output:
   What topic is on your mind?  It's very easy to start a new game with just one or
two things. But you can also start a new game with more than one thing. So let's
take a look at some of the most common games that have been created by

2. Baseline Output:
   What topic is on your mind?  What is the most important thing you want to know
about writing a book?  How do you plan to write a book? What kind of story are
you trying to tell in your book? How do you think about the way people read

3. Top Activating Tokens:
   Ġpains, Ġsuspic, ablishment, Ġveter, Ġanew, Ġlisteners, Ġleve, Ġpoint, Ġende, Ġemitting
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4547  |  Steered: 0.4537
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
