
====================================================================================================
FEATURE 18902
====================================================================================================

1. Steered Output:
   What topic is on your mind?"]"]"]"]"]"I was so excited to get this gift from my
mom. She said, 'Oh, I'm so happy you're here.' I was like, 'Oh! What's that?'
And she said, 'Oh yeah

2. Baseline Output:
   What topic is on your mind?  Do you have any thoughts about the upcoming game,
or what will be in store for you when it launches?  Have a question about the
upcoming game, or what will be in store for you when it launches? Send us an
email

3. Top Activating Tokens:
   },{", odox, assetsadobe, assian, ROR, 76561, immune, soType, )=(, -|
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4287  |  Steered: 0.4434
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
