
====================================================================================================
FEATURE 15079
====================================================================================================

1. Steered Output:
   What topic is on your mind?  What are the best treatments for stroke?  Is there
a risk of stroke if you take aspirin?  Is there a risk of stroke if you take
aspirin? How do I know if I am at risk for stroke?<|endoftext|>A

2. Baseline Output:
   What topic is on your mind?  I am interested in:  Practical Applications of
Psychology, Human Behavior, and Psychology of Sport.   The Science of Sport and
the Psychology of Sport.   How to Train Your Body to Perform Your Exercise.
Introduction

3. Top Activating Tokens:
   Ġstroke, stroke, Ġstrokes, ĠStro, Pacific, iovascular, Register, nets, Listener, stro
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    2
   Semantic Similarity - Baseline: 0.5132  |  Steered: 0.5925
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
