
====================================================================================================
FEATURE 7105
====================================================================================================

1. Steered Output:
   What topic is on your mind?  It's a good question. I think that the most
important thing is to have the strength to do what you need to do. That's why
I'm always in touch with my coach and with my teammates, so that they can see
what

2. Baseline Output:
   What topic is on your mind?  The following topics are the most common topics in
our discussion. We have a lot of ideas and questions that you can ask us about.
If you have any questions, please feel free to contact us at (206) 654-5533

3. Top Activating Tokens:
   ĠStrauss, Ġstrength, urance, Ġrestraints, Ġacids, ctrl, Ġvibration, strength, Ġbackbone, lift
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.4193  |  Steered: 0.4763
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
