
====================================================================================================
FEATURE 8752
====================================================================================================

1. Steered Output:
   What topic is on your mind?  Music Music Video Music Video - Lyrics Lyrics -
Description   Lyrics - Description - Part 1 of 2   Lyrics - Description Part 2
of 2   Lyrics - Description Part 3 of 2   Lyrics -

2. Baseline Output:
   What topic is on your mind?  Do you have any questions about this topic? If so,
please feel free to contact me. I am happy to answer any questions you may
have.<|endoftext|>You can find me on Twitter @Majharket or at the forums here

3. Top Activating Tokens:
   Ġmusic, ĠCDs, Ġlistening, Brain, Sounds, sound, ĠMIDI, Ġlyrics, FAQ, Ġdrums
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5303  |  Steered: 0.6017
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
