
====================================================================================================
FEATURE 9724
====================================================================================================

1. Steered Output:
   What topic is on your mind?  This question has been asked many times. The answer
is that the questions are about how to make a site more interesting, and not
just for the purpose of being able to create a link or post.  The answer is that
you need

2. Baseline Output:
   What topic is on your mind?  I've been a programmer for about 15 years now. I'm
a big fan of Ruby, and I love programming in general. But what's the most
important thing you need to know about Ruby?  Ruby is not just for beginners

3. Top Activating Tokens:
   stra, ĠBrothers, strap, pling, enger, bags, knife, shape, onet, Bone
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5333  |  Steered: 0.5914
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
