
====================================================================================================
FEATURE 6478
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I'm using the current current present, but I'm not
sure if it's possible to keep it in the same state. If you want to change this,
please do so.  How long will this take? Will there be a

2. Baseline Output:
   What topic is on your mind?  The following topics are on your mind. If you're
interested in learning more about these topics, check out our How to Start a
Business post.  The biggest issue with starting a business is that it's hard to
get started fast enough

3. Top Activating Tokens:
   URRENT, Ġround, Ġinhabit, Ġkidney, Ġpredicament, Ġchart, Ġincarnation, Ġday, Ġwhereabouts, Ġoccupant
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.4186  |  Steered: 0.3995
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
