
====================================================================================================
FEATURE 509
====================================================================================================

1. Steered Output:
   What topic is on your mind?  The insulin response to insulin is a complex
process. It depends on the type of insulin you are using, the amount of insulin
you are taking and how much blood sugar is being released. The most common type
of insulin that can be used for

2. Baseline Output:
   What topic is on your mind?  If you're looking for a book that will help you to
understand the different ways in which the world works, then this is it. This
book will help you to understand how things work and what it means to be human.
It

3. Top Activating Tokens:
   Ġinsulin, ĠIGF, Ġcontraceptives, aire, Ġresistance, nih, Ġsecretion, Ġhelicop, Ġsusceptibility, Ġcontraception
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4604  |  Steered: 0.5311
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
