
====================================================================================================
FEATURE 22504
====================================================================================================

1. Steered Output:
   What topic is on your mind?  You may be able to hear the trial of a person who
has been convicted of a crime. The trial of a person who has been convicted of a
crime can take place in any court or district in the United States.  If you

2. Baseline Output:
   What topic is on your mind?  Do you have any thoughts about the topic of
political correctness? If so, what are some of them?  What topics do you think
people should be talking about in order to avoid getting offended by them? If
so, what topics do

3. Top Activating Tokens:
   neys, Ġtrial, ĠTrials, ĠTrial, Ġtrials, Ġhearings, suit, Ġpsychiatrists, ney, suits
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5187  |  Steered: 0.4449
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
