
====================================================================================================
FEATURE 23272
====================================================================================================

1. Steered Output:
   What topic is on your mind?  If you have an infection that causes a fever, it
may be time to get medical attention. The first step is to see a doctor. If you
have a fever, you should talk with your doctor about the condition and ask if
there are

2. Baseline Output:
   What topic is on your mind?  I'm a self-proclaimed "one-man, one-woman" blog.
I'm a social media and social networking expert who writes about all things
social. I also write about other people's experiences with their own lives, and
have

3. Top Activating Tokens:
   Ġblindness, Ġinfection, Ġinfected, ĠTend, Ġpron, ary, Ġpand, Ġinfect, ĠINF, ĠLeone
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4700  |  Steered: 0.4483
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
