
====================================================================================================
FEATURE 1427
====================================================================================================

1. Steered Output:
   What topic is on your mind?  How does it feel to be in the mood for a coffee?
Do you have a favourite subject matter of your day?  Do you have any questions
about this subject matter or about the current state of affairs in our society?

2. Baseline Output:
   What topic is on your mind?  What topic is on your mind?  What topic is on your
mind?  What topic is on your mind?   How many times have you been in a game
where you're the only one that gets hit by an enemy

3. Top Activating Tokens:
   bones, clip, ful, pter, child, pel, hand, plex, Ġdeceive, piece
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5463  |  Steered: 0.5137
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
