
====================================================================================================
FEATURE 1331
====================================================================================================

1. Steered Output:
   What topic is on your mind? 3.4 0.0 1.0 0.1 1.2 0.3 2 2 0 5 9 8 7 7 6 6 5 4 3 2
1  Wesner is the only one who has ever been in a similar situation

2. Baseline Output:
   What topic is on your mind?  How do you think about a topic? What is the most
important thing you want to talk about in your life?  What's the most important
thing that you want to talk about in your life? Do you have any tips for getting

3. Top Activating Tokens:
   Ġheartbeat, Ġrespir, Ġeater, PDATE, psey, Ġverbs, 288, Ġundergrad, Ġpredec, 297
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4572  |  Steered: 0.5366
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
