
====================================================================================================
FEATURE 11941
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I'm going to go through a list of topics that are
on your mind. You can use the list to find out what topics you're interested in,
and then choose which ones you want to focus on.  This is where I

2. Baseline Output:
   What topic is on your mind?  What are you interested in learning about, or doing
research on?  Are you a professional musician? What do you love to do, or have
been doing for years? Are there any other things that you'd like to learn about
and

3. Top Activating Tokens:
   Ġown, Ġrespective, selves, self, Ġentire, Ġnamesake, ĠOwn, Ġselves, Ġhearts, Ġnewfound
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4359  |  Steered: 0.4308
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
