
====================================================================================================
FEATURE 18023
====================================================================================================

1. Steered Output:
   What topic is on your mind? (UUP) University of Michigan University of Michigan,
Ann Arbor, MI 48240 U.S.A. UNITED STATES OF AMERICA UNIVERSITY OF MICHIGAN
UNIVERSITY of MICHIGAN  College of Engineering United States Department of

2. Baseline Output:
   What topic is on your mind?  When you're feeling overwhelmed, what do you do?
What can I do to help? How can I help myself and others feel better about
themselves and their lives? How can I help others understand how they are
different from me, who they

3. Top Activating Tokens:
   ĨĴ, ĠCollege, uates, ĠUniv, ĠCooperative, ĠHospital, ĠUniversity, College, ĠConsortium, ĠUnivers
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.4768  |  Steered: 0.3935
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
