
====================================================================================================
FEATURE 2591
====================================================================================================

1. Steered Output:
   What topic is on your mind?  No. We are not going to answer this question. It's
just that we don't want to make it too difficult for you to find the answers, so
we will try and answer as quickly as possible.  Do you have any

2. Baseline Output:
   What topic is on your mind?  I'm going to be talking about "what topics are on
my mind?" I think it's a good question. It's one of the most important questions
in any programming language. It's one of the things that I've been asked many

3. Top Activating Tokens:
   aneously, Ġinvestigations, aneous, Ġdeparture, Ġconversions, Ġtransactions, Ġpayments, Ġcessation, Ġmedical, Ġcomplaints
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4633  |  Steered: 0.3720
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
