
====================================================================================================
FEATURE 9096
====================================================================================================

1. Steered Output:
   What topic is on your mind?  The question is, what are you doing?  What's your
name?  How long have you been here?   I'm going to tell you something. I'm going
to tell you a story. I'm going to

2. Baseline Output:
   What topic is on your mind?  How do you feel about the current state of affairs
in your country?  Do you think there is a good chance that there will be a major
change in the current political system, and if so, what steps should be taken to
bring

3. Top Activating Tokens:
   ĠHowever, ĠBut, ĠThey, ĠDoctors, ĠTherefore, ĠAnd, ĠThat, ĠEven, ĠWhether, ĠAdditionally
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.3844  |  Steered: 0.3334
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
