
====================================================================================================
FEATURE 17292
====================================================================================================

1. Steered Output:
   What topic is on your mind?  This is a discussion about how to treat the
untreated patient. It's not a scientific question, but it's a personal one. It's
important to understand that treatment can be used in any way you want, whether
it be physical therapy or

2. Baseline Output:
   What topic is on your mind?  How many times have you heard about the famous,
infamous (and often hilarious) meme "You're not gay" and how it has been used to
mock the LGBT community.  The problem with this meme is that it's so common

3. Top Activating Tokens:
   ĠTreatment, ĠTreat, hesis, heses, Ġuntreated, ongs, peat, philis, mercial, ongyang
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4209  |  Steered: 0.4618
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
