
====================================================================================================
FEATURE 17682
====================================================================================================

1. Steered Output:
   What topic is on your mind?  The first thing to remember is that treatment was a
pretty straightforward process. The doctors had the patients take some kind of
medication and give it to them, and then they would be given a dose of
marijuana. Then they would go back to their

2. Baseline Output:
   What topic is on your mind?  I'm a software developer, so I have a lot of
questions about programming. It's hard to answer all the questions in one post.
So here are some answers that I think are helpful for you:  The most important
thing to

3. Top Activating Tokens:
   ĠTreatment, 035, Ġuntreated, reatment, ĠTreat, xual, Ġtreated, 032, Ġtreatment, ifference
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.4710  |  Steered: 0.5034
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
