
====================================================================================================
FEATURE 23250
====================================================================================================

1. Steered Output:
   What topic is on your mind?  The following are some of the most popular games
that use dash to describe their gameplay.  Game Showcase (Xbox 360) – The game
shows off how you can use dash to talk with people in real life. It's a great

2. Baseline Output:
   What topic is on your mind?  I'm a very active and creative person. I love to
create, but it's always hard to get my head around the subject of writing about
something that has been done for me in my life. I'm a very creative person, so

3. Top Activating Tokens:
   vous, bones, ives, words, bone, rek, phrase, een, tips, rics
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    1  |  Steered:    0
   Semantic Similarity - Baseline: 0.4999  |  Steered: 0.5475
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
