
====================================================================================================
FEATURE 12467
====================================================================================================

1. Steered Output:
   What topic is on your mind?  How do you know if you're cancerous?  How do you
know if your immune system is doing its job?  How do you know if your immune
system is doing its job?   When to see a doctor:

2. Baseline Output:
   What topic is on your mind?  If you're a developer, I'd love to hear from you.
Please let me know in the comments below!<|endoftext|>The only thing I'm really
interested in doing is helping people get started with HTML5 and CSS3. If you
want

3. Top Activating Tokens:
   Ġcancer, cancer, ous, Ġpatients, ĠCancer, Ġcancers, Ġdiagnoses, Ġdiagnosis, enthal, Ġtumors
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    2
   Semantic Similarity - Baseline: 0.4988  |  Steered: 0.5673
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
