
====================================================================================================
FEATURE 18819
====================================================================================================

1. Steered Output:
   What topic is on your mind?  When I was a kid, I had a really bad time. It was
my first time going to school and it's been a while since I've been back in the
States. It's been like three years now, and it has taken

2. Baseline Output:
   What topic is on your mind?  This is a very important question. I'm not sure
what topic you're talking about, but it's probably one of the most important
ones. I've always been interested in social media and the idea that we can use
social media to connect

3. Top Activating Tokens:
   ĠSurvivors, ĠPTSD, trigger, stood, ĠSurvivor, surv, 0010, Ġtrauma, ĠSurviv, ĠTrigger
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4326  |  Steered: 0.4167
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
