
====================================================================================================
FEATURE 20690
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I've been playing around with a lot of different
themes and ideas for a while now, but this one is the most interesting. I'm not
sure if it's going to be easy to get through it all, but it's worth noting

2. Baseline Output:
   What topic is on your mind?  My name is Alex. I'm a former US Army infantryman
and the CEO of World Warrior, a combat-focused company that has been providing
training to thousands of soldiers in Iraq and Afghanistan since 2007. I've also
worked as an analyst

3. Top Activating Tokens:
   bole, Ġantiquity, ĨĴ, cipline, manship, Ġupfront, Ġunivers, Ġphyl, bones, putable
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4552  |  Steered: 0.3850
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
