
====================================================================================================
FEATURE 20018
====================================================================================================

1. Steered Output:
   What topic is on your mind?  In a single intra-laboratory study, we found that
participants who were exposed to cannabis had a significantly higher risk of
schizophrenia compared with those who were not exposed. The effect was
significant for the exposure group (P = 0.03

2. Baseline Output:
   What topic is on your mind?  I am interested in the future of technology. I'm
interested in how we can change the way we think about things. I'm interested in
what's happening with AI and how it could be used to solve problems. And I'm
interested in

3. Top Activating Tokens:
   Ġintra, ocular, Ul, otherapy, Ġdiam, Gi, uders, Ġcla, operative, Ġpneum
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    1  |  Steered:    0
   Semantic Similarity - Baseline: 0.4207  |  Steered: 0.5663
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
