
====================================================================================================
FEATURE 9056
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I have a question about MRMR. I'm going to ask you
this: What are the differences between MRMR and MRI?  MRMR: MRMRI is a kind of
digital MRI that can be used for any kind of medical

2. Baseline Output:
   What topic is on your mind?  I am a student at the University of Toronto. I am
interested in technology and science, but I also want to understand how people
work. What do you think about job opportunities in the tech industry?  I'm not
sure if it

3. Top Activating Tokens:
   MRI, Ġscanners, Ġscanner, ĠDoodle, uppet, Ġscan, Ġdisse, ĠJPM, ĠCanaver, APH
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.4377  |  Steered: 0.5214
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
