
====================================================================================================
FEATURE 10170
====================================================================================================

1. Steered Output:
   What topic is on your mind?  It is not known whether the following topics are
commonly referred to as "mental health" or "medicine". The following topics are
common in the medical community, and they may be considered to be important in
determining your mental health.

2. Baseline Output:
   What topic is on your mind?  How do you think about the importance of writing a
story?  Do you have any advice for aspiring writers?  Have you ever thought
about writing a novel, but were unable to get it done in time? What would you
like

3. Top Activating Tokens:
   aceutical, agen, Ġtum, iatric, omas, Ġcannabinoid, Ġdrug, Ġcarcin, Ġinfection, Ġcholesterol
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4717  |  Steered: 0.5116
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
