
====================================================================================================
FEATURE 22457
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I'm a freelance writer, so I love writing about
creative projects. But I also like to write about the world around me. So when I
started my career as a freelance writer, it was very easy for me to focus on the
world

2. Baseline Output:
   What topic is on your mind?  The first thing I'd like to say is that I'm not a
big fan of any topic that's too much for me. So if you're interested in
something, please feel free to leave a comment below. It will help me get

3. Top Activating Tokens:
   creat, Ġcommons, ĠArtists, Creat, Ġcreat, Artist, isans, ĠCreat, ĠStudio, pain
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    2
   Semantic Similarity - Baseline: 0.4684  |  Steered: 0.5130
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
