
====================================================================================================
FEATURE 2864
====================================================================================================

1. Steered Output:
   What topic is on your mind?  Infection of human skin with viruses can cause a
range of diseases including herpes, hepatitis, and hepatitis B. The virus can
also be transmitted by contact with infected animals.  Who should know about the
risk of contracting HIV?

2. Baseline Output:
   What topic is on your mind?  How do you feel about the new Jets and Jets Draft
Lottery? What do you think will be the best way to win in this draft? Let us
know in the comments below.<|endoftext|>The Jets have been selected by their
fans, fans

3. Top Activating Tokens:
   irus, Ġvirus, aceous, Ġinfections, Ġinfection, ĠInfect, Ġoutbreak, Ġinfect, Ġviruses, Ġinfected
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.4779  |  Steered: 0.5964
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
