
====================================================================================================
FEATURE 6457
====================================================================================================

1. Steered Output:
   What topic is on your mind?  Your question:  How many times have you been in a
restaurant where the staff has told you that they're not allowed to bring in any
of their food? If so, how many times have they said that it's okay to bring

2. Baseline Output:
   What topic is on your mind?  My favourite topic for a long time was programming.
I think that it's the one area where I've been able to get my head around the
idea of programming, and how to use it. But what about other areas of life? What

3. Top Activating Tokens:
   Rating, glomer, Ø³, VIDIA, Ġvaccinations, ³, aturdays, rency, ocide, ²¾
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4489  |  Steered: 0.4562
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
