
====================================================================================================
FEATURE 19590
====================================================================================================

1. Steered Output:
   What topic is on your mind?  A: Yes, the age of consent in Australia is 17 years
and older. This means that you are 18 years old if you were 21 or older. If you
were 21 or older, it would mean that you are 18 years old if

2. Baseline Output:
   What topic is on your mind?  I'm a writer and I've been working on this for a
while now. I have an interesting idea about what to write about, but it's not
something that has been written yet.  My goal is to write something that is

3. Top Activating Tokens:
   ĠDating, Ġdating, Ġmisunder, Ġcurfew, ĠAlzheimer, Ġantique, Ġciv, ĠCiv, Ġage, ĠAntiqu
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4303  |  Steered: 0.3871
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
