
====================================================================================================
FEATURE 7452
====================================================================================================

1. Steered Output:
   What topic is on your mind?  The most common question we get asked about the
development of a self-organizing, self-sufficient, non-stifling and sustainable
community is: "Why do we need to have that?" The answer to this question depends
on a number

2. Baseline Output:
   What topic is on your mind?  The following questions are answered by our staff:
1. What is the most important thing you want to know about the future of your
business?   2. How do you plan to change your business and how will it impact
you

3. Top Activating Tokens:
   iferation, tsky, ĠLiver, glers, Ġprolifer, bub, ky, ĠPBS, til, Ġproliferation
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4277  |  Steered: 0.4747
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
