
====================================================================================================
FEATURE 18127
====================================================================================================

1. Steered Output:
   What topic is on your mind?  The answer to this question is no. It's not true.
It's just a bit of a stretch. But it's also a bit of an understatement, because
the answer to that question is actually pretty simple: America doesn't really
exist

2. Baseline Output:
   What topic is on your mind?  I'm interested in learning about the issues that
affect our country's economy, and I want to know what people think about my
ideas. I want to hear from you.  My goal is to help you understand how we can
best address

3. Top Activating Tokens:
   ĠSamoa, ĠIndian, ĠHeritage, ĠDream, ĠExpress, ĠIdol, ĠCentury, ized, ĠHeart, ĠIndians
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4760  |  Steered: 0.4026
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
