
====================================================================================================
FEATURE 12928
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I've been working on this for a while now, and I'm
pretty sure that it's the most important part of my life. It's also one of the
most important parts of my life because I have so many things to do with

2. Baseline Output:
   What topic is on your mind?  This is a question that I've been asking myself for
years. What's the most important thing you can do to improve your life? It's
easy to forget that you're not doing anything. But if you are, then there are a

3. Top Activating Tokens:
   Ġtumors, Ġtumor, Ġtissue, Ġmast, Ġcancer, Ġsurgeons, omas, Ġstrains, Ġafflicted, cular
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4321  |  Steered: 0.3845
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
