
====================================================================================================
FEATURE 203
====================================================================================================

1. Steered Output:
   What topic is on your mind?  It's time to start making the right choices.  I'm
not talking about any one type of food, but rather a lot of different types of
food that you can make with different ingredients and processes. I'm talking
about what you

2. Baseline Output:
   What topic is on your mind?  I've been reading a lot of books about the subject.
I've read a lot of articles and articles about how to get started with the
business, how to get started with the business, and so on. I've also read a lot

3. Top Activating Tokens:
   negie, ĠOffense, kefeller, ĠWarfare, ĠJihad, ĠReincarn, jriwal, ĠProphe, ĠAnxiety, ĠAuthority
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4771  |  Steered: 0.4885
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
