
====================================================================================================
FEATURE 4233
====================================================================================================

1. Steered Output:
   What topic is on your mind?  If you are a person who has been infected with the
virus, it is very important to be aware of this. You can learn more about the
virus by visiting VirusBusters.com or contact us at: http://www.virust

2. Baseline Output:
   What topic is on your mind?  The first thing you should know about the topic of
Islam is that it's a religion. The Prophet Muhammad (peace be upon him) was not
an atheist, he was not a Hindu or Buddhist. He was a Muslim and believed in the

3. Top Activating Tokens:
   Ġvir, iously, ulent, lar, idious, irus, ulence, gins, Ġinfection, iform
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.5383  |  Steered: 0.4254
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
