
====================================================================================================
FEATURE 9698
====================================================================================================

1. Steered Output:
   What topic is on your mind?  This article was originally published in the
July/August issue of The Journal of Neurology.  For more information, visit
www.journo-medicine.org/about-us/newsletter.aspx?id=

2. Baseline Output:
   What topic is on your mind?  What topics are you most interested in?  Which
topics are you most interested in?  What topics are you most interested in?
Which topic is on your mind?   Who do you think will be the next Secretary

3. Top Activating Tokens:
   ized, Ġvascular, iovascular, obal, ization, ceptor, ity, Ġinflammation, Ġsclerosis, iliary
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4747  |  Steered: 0.5279
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
