
====================================================================================================
FEATURE 22429
====================================================================================================

1. Steered Output:
   What topic is on your mind?  If you have asthma, it's important to know what
you're breathing. You can't inhale the air that comes out of your lungs. Your
lungs are a big part of your body and they're not always in the right place at

2. Baseline Output:
   What topic is on your mind?  This is a very important question to ask when you
are looking for the right topics. This can be a good time to discuss the topic
of your dreams and aspirations. If you are looking for an opportunity to become
more creative, find inspiration in

3. Top Activating Tokens:
   monary, ascus, Ġchamber, Ġcavity, Ġrespiratory, ricular, Ġexting, Ġlungs, Ġcompress, Ġinhal
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4670  |  Steered: 0.4838
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
