
====================================================================================================
FEATURE 20007
====================================================================================================

1. Steered Output:
   What topic is on your mind?  This is a question that has been asked many times
in the past. The answer to this question is often "yes" or "no". But, it can be
a bit tricky to answer because of the way we think about what's going

2. Baseline Output:
   What topic is on your mind?  The following topics are on your mind.  What is the
most important thing you can do to improve your self-esteem?  How much time do
you spend reading, writing, or talking about yourself? (See the list below

3. Top Activating Tokens:
   operator, ĠAdvocate, lectic, ĠSpringer, ĠSz, phia, ĠPediatrics, ĠSchw, Ġtolerate, asio
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4137  |  Steered: 0.4379
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
