
====================================================================================================
FEATURE 23950
====================================================================================================

1. Steered Output:
   What topic is on your mind? The present study was designed to investigate the
effects of diazepam (2 mg/kg) on human cerebral cortex and hippocampus in a
healthy adult male. Subjects were divided into two groups: (1) those who
received diazepam daily for 24

2. Baseline Output:
   What topic is on your mind?  I am not sure if you are interested in reading
about my personal life or just going through the motions. I have been working on
this project for over a year now and it has been a great experience. It has
allowed me to take some

3. Top Activating Tokens:
   Ġtissues, Ġtissue, Ġanatomy, Ġnervous, Ġexpressions, Ġutter, Ġviability, Ġpreparations, Ġgiants, Ġcardiac
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4349  |  Steered: 0.5555
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
