
====================================================================================================
FEATURE 24065
====================================================================================================

1. Steered Output:
   What topic is on your mind?> <<<<< < < <  (if (not (equal $d) or not (equal $e))
then $d = 0; else if ($e == 0) then return "Error: "; else

2. Baseline Output:
   What topic is on your mind?  What topic is on your mind? The 'Top 10' topics of
the year for 2017. Click here to see our Top 10 list.  Click here to see our Top
10 list. What's your favorite new book or movie,

3. Top Activating Tokens:
   _>, lambda, span, ĠMn, ologies, rm, otherapy, sup, kiss, east
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4982  |  Steered: 0.6673
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
