
====================================================================================================
FEATURE 20424
====================================================================================================

1. Steered Output:
   What topic is on your mind?  When you have an episode of the television show
"Dr. Oz," you might be thinking, "Oh, I don't know what to do with this. I've
been talking about this for years and years and years and it's been

2. Baseline Output:
   What topic is on your mind?  I am a high school student. I have been reading the
books, and it seems like I'm doing well in my studies. What are your thoughts on
this topic?  I don't know what topics are interesting to me. My

3. Top Activating Tokens:
   idges, ĠRooms, oons, apist, ĠTherapy, utic, ĠDevices, Ġcz, ayne, ĠTalk
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4344  |  Steered: 0.4354
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
