
====================================================================================================
FEATURE 1103
====================================================================================================

1. Steered Output:
   What topic is on your mind?  What topics are you interested in?  What topics are
you interested in?  What topics are you interested in?<|endoftext|>A lot of the
time, I'm thinking about my hobbies. I'm not a big fan of computers,

2. Baseline Output:
   What topic is on your mind?  If you have any questions about this topic, please
feel free to ask in the comments below.<|endoftext|>Liked it? Take a second to
support The Mary Sue on Patreon!<|endoftext|>"<|endoftext|>Amber" is a nonprofit
that helps people with

3. Top Activating Tokens:
   Ġcrying, Ġgrieving, Ġregretted, Ġjealousy, Ġwiser, Ġgrief, Ġanxiety, Ġrooting, Ġhappening, Ġhomework
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5199  |  Steered: 0.4852
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
