
====================================================================================================
FEATURE 14319
====================================================================================================

1. Steered Output:
   What topic is on your mind?  The most important question I get asked every day
is "What do you think about the current state of the world?" This question is a
great place to start. It's also a good place to start if you're looking for some
insight into

2. Baseline Output:
   What topic is on your mind?  This question can be answered by the following
questions:  How many people do you know who are not in the military? How many
people have been killed by ISIS in Syria and Iraq? What kind of issues do you
think should be addressed

3. Top Activating Tokens:
   Ġregretted, lasting, Ġpublicity, Ġreciproc, Ġheartbeat, Ġtorment, Ġhabitable, safe, Ġenlightened, Ġmoderation
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4904  |  Steered: 0.4322
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
