
====================================================================================================
FEATURE 20467
====================================================================================================

1. Steered Output:
   What topic is on your mind?  It's not a big deal, but it's something to think
about. It's a bit of an oddity that the only people who know about this are
those who have been transplanting their organs for decades. They don't really
know

2. Baseline Output:
   What topic is on your mind?  How do you plan to handle this situation?  How can
I help you with this situation?   Help me get the most out of my
experience.<|endoftext|>DATE: Monday, October 8th, 2017 (PDT)LOC

3. Top Activating Tokens:
   Ġtranspl, Ġtransplant, Ġorgans, Ġrecipients, Ġdonor, ĠCanaver, Ġrecipient, Ġkidney, Ġamput, Ġdonors
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5110  |  Steered: 0.5219
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
