
====================================================================================================
FEATURE 22266
====================================================================================================

1. Steered Output:
   What topic is on your mind?  It's not always easy to tell if you're having a
symptom. If you've been experiencing symptoms, it may be time to get some help.
What causes symptoms?  Symptoms are usually caused by:<|endoftext|>From the

2. Baseline Output:
   What topic is on your mind?  How do you feel about the news that has been
published in the past few days?  How do you feel about people who have gone
through a similar experience? How can we better understand what's going on in
our community and how to

3. Top Activating Tokens:
   ptoms, ĠSymptoms, Ġsymptom, Ġsymptoms, Ġrelapse, Ġsympt, Ġtuber, ĠPatients, utic, ĠTib
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.4012  |  Steered: 0.4790
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
