
====================================================================================================
FEATURE 9144
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I am not a huge fan of the current state of the
world. I'm sure there are some people who have a better understanding of what's
going on in this world, but I think it's time to move on and start thinking
about

2. Baseline Output:
   What topic is on your mind?  I'm interested in the topic of "fear" and
"disbelief". I think it's important to talk about these two things, because they
are both important. Fear is a fear that can be expressed through actions or
emotions.

3. Top Activating Tokens:
   ĠThat, ĠBut, ĠThey, ĠAnd, ĠDoctors, ĠThose, ĠTheir, ĠGovernments, ĠEven, ĠAlong
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4864  |  Steered: 0.3971
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
