
====================================================================================================
FEATURE 23618
====================================================================================================

1. Steered Output:
   What topic is on your mind?  When you are looking for a good job, what type of
job is it?  What type of job is it? What kind of education do you have to offer
in order to be successful in the field? How many years do you

2. Baseline Output:
   What topic is on your mind?  How many years have you been a doctor?  What type
of health care provider do you work for?  Do you have any other health care
professional who has experience in the field of medicine or related fields that
would be interested in

3. Top Activating Tokens:
   abortion, establishment, Ġanti, ãĥĹ, anti, hero, Ġali, inflammatory, Ġresistance, attack
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4915  |  Steered: 0.4526
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
