
====================================================================================================
FEATURE 14434
====================================================================================================

1. Steered Output:
   What topic is on your mind? What is the most important and important thing you
want to know about technology, and what are some of the biggest challenges
facing your company? Do you think that's a good question?  Do you think that's a
good question? Do you think

2. Baseline Output:
   What topic is on your mind?  I've been thinking about this for a while now. It's
not that I'm the only one who has a problem with it, but I think it's pretty
obvious to me that people are getting confused by the word "mixed"

3. Top Activating Tokens:
   dict, chance, proc, matically, to, default, trial, fields, events, taboola
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    1  |  Steered:    1
   Semantic Similarity - Baseline: 0.3788  |  Steered: 0.4171
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
