
====================================================================================================
FEATURE 17963
====================================================================================================

1. Steered Output:
   What topic is on your mind?  What is the most important thing you can do to help
yourself?  The first thing you should do is take a look at your body. If it's
healthy, it will make sense to start with an exercise program. It may not

2. Baseline Output:
   What topic is on your mind?  How do you feel about the subject of "Dietary Dose-
Related Disease"? What are your thoughts on this topic?  What is the best way to
avoid dietary Dose-Related Disease?   How do you think

3. Top Activating Tokens:
   Ġsexes, Ġsides, Ġgenders, Ġhalves, Ġparties, ocating, Ġends, Ġthirds, Ġdirections, Ġsmells
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4184  |  Steered: 0.3893
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
