
====================================================================================================
FEATURE 17283
====================================================================================================

1. Steered Output:
   What topic is on your mind?  What's your favourite film?  What's the most
important thing you want to know about yourself?  Which books do you read every
day?   You can find out more about all of our top topics here.<|endoftext|>As

2. Baseline Output:
   What topic is on your mind?  I'm a big fan of the story of Thomas Jefferson. He
was born in 1836 and spent his life as a slave in Virginia. I love the story
because it's about the political situation in that time, but also because it's

3. Top Activating Tokens:
   Ġmornings, Ġmorning, ĠMub, Ġcommute, Ġafternoon, ĠMeadows, ĠMorning, Ġfertil, ĠFool, Ġnight
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4416  |  Steered: 0.4401
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
