
====================================================================================================
FEATURE 5059
====================================================================================================

1. Steered Output:
   What topic is on your mind?  What topic is on your mind? The Book of Mormon
(Mormon) (1820-1944)   Question: Is the Book of Mormon an account of the history
of God's creation and revelation to man?   Answer

2. Baseline Output:
   What topic is on your mind?  What topic is on your mind?  What topic is on your
mind?   Who are you looking for in a position to help improve the game?   Who
are you looking for in a position to help improve the game?

3. Top Activating Tokens:
   MO, anc, af, ae, AG, raz, aging, aus, gr, AF
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    1
   Semantic Similarity - Baseline: 0.3546  |  Steered: 0.3825
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
