
====================================================================================================
FEATURE 12264
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I've been reading a lot of books and blogs about
the subject of race. I've also read a lot of articles about the subject. I'm not
sure if it's related to race or not, but I think it's important to

2. Baseline Output:
   What topic is on your mind?  What topic is on your mind? What topic is on your
mind? What topic is on your mind? What topic is on your mind? What topic is on
your mind? Who are you and what do you want to be in life ?

3. Top Activating Tokens:
   ington, gradient, uating, uates, chet, olver, ension, uations, uation, olesc
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4040  |  Steered: 0.3188
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
