
====================================================================================================
FEATURE 19152
====================================================================================================

1. Steered Output:
   What topic is on your mind?  You can ask any question you like. Ask any question
about yourself or the world. You can also answer questions from other people,
and they will know how to answer you. Ask them a few questions and they will get
it right. This

2. Baseline Output:
   What topic is on your mind?  My name is Jake G. and I am a software engineer,
writer, and educator. I have been doing some work for the past two years in this
field as well as working with a number of other companies. My main focus has
been

3. Top Activating Tokens:
   ĠFairfax, lete, Ġundergone, rehensive, xes, qa, orough, port, neys, clus
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4421  |  Steered: 0.5128
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
