
====================================================================================================
FEATURE 8120
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I am interested in the social aspects of the
problem. I have been involved in many social movements and I am also a member of
the "social justice" movement. My goal is to understand how these movements are
built and what they mean for

2. Baseline Output:
   What topic is on your mind?  I am a business owner and have been for over 30
years. I have had many different types of jobs and I am very happy to work with
anyone who wants to learn more about them. I love learning new things and can be
very helpful

3. Top Activating Tokens:
   ifest, ĠManifest, gements, ãĥ´, ãĥİ, ãĥ¼ãĥĨãĤ£, Ġmanifest, Ġdeclarations, eering, Ġreperto
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4446  |  Steered: 0.4600
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
