
====================================================================================================
FEATURE 18285
====================================================================================================

1. Steered Output:
   What topic is on your mind?  My favourite book is The Matrix Reloaded. I've read
it twice now and I think it's the best book of all time. It's a brilliant story
about how the Matrix was changed from an alternate reality to a real one, and
what

2. Baseline Output:
   What topic is on your mind?  My first thought was, "I'm going to write about
this topic. It's really interesting." I thought it would be a good idea to write
about it.  The other day, I was reading an article on The Daily Show

3. Top Activating Tokens:
   JP, MP, EG, ĠMP, ropolitan, ENC, rint, NF, DT, AA
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4224  |  Steered: 0.4883
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
