
====================================================================================================
FEATURE 12735
====================================================================================================

1. Steered Output:
   What topic is on your mind?  If you're a big fan of Android, why not try it out?
It's great to see how many people use it. The most popular app for Android is
Google Play Music. You can download the app from Google Play Store and enjoy

2. Baseline Output:
   What topic is on your mind?  What topic is on your mind?  Who are you working
with? What topics do you work with in your work/life balance area? How much time
do you spend per week working and how many hours per week are there in the

3. Top Activating Tokens:
   lli, akings, asio, senal, utenberg, ulia, ibaba, iami, ibo, llo
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4707  |  Steered: 0.4117
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
