
====================================================================================================
FEATURE 4050
====================================================================================================

1. Steered Output:
   What topic is on your mind?  My goal with this post is to give you a better
understanding of what I'm talking about. It's not that I don't want to talk
about my work, but it's that I want you to understand why. If you're looking

2. Baseline Output:
   What topic is on your mind?  I'm interested in the subject of sexual harassment
and how it affects women. I'm also interested in the ways that sexual harassment
can affect women's careers, their families, and their lives. I've been reading
about this topic for a while

3. Top Activating Tokens:
   GROUND, plane, Legend, dating, LOAD, Ø±, ãĤ, Øª, row, ward
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.3421  |  Steered: 0.3883
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
