
====================================================================================================
FEATURE 20390
====================================================================================================

1. Steered Output:
   What topic is on your mind?  How do you feel about the subject of women's
issues?  What are some of the reasons why you think women should be able to get
married and have children without having to pay for it?<|endoftext|>The point is
that, as a

2. Baseline Output:
   What topic is on your mind?  I'm not sure what you're thinking. I'm just
curious, so I'll try to answer that question.  When was the last time you had a
beer with your friends? (laughs)  The last time I had

3. Top Activating Tokens:
   mares, mare, ĠTemplar, manship, ĠHorses, ĠHorse, ĠTempl, ĠHath, horse, ĠRiders
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4482  |  Steered: 0.5781
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
