
====================================================================================================
FEATURE 14728
====================================================================================================

1. Steered Output:
   What topic is on your mind?  "When I first started working at Facebook, I was
really interested in the concept of community. We were all about sharing ideas
and learning from each other. But when we moved to Twitter, it became a lot more
about making friends and having

2. Baseline Output:
   What topic is on your mind?  Do you have any hobbies or interests that you would
like to share with the world?  Have you ever had a hard time getting things
done? If so, what are some of your favorite things about life and work?  If

3. Top Activating Tokens:
   tons, gradation, Ġbursts, Ġinterference, Ġlac, escape, Ġabsor, Ġripple, ĠBac, hus
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4703  |  Steered: 0.4805
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
