
====================================================================================================
FEATURE 11716
====================================================================================================

1. Steered Output:
   What topic is on your mind?  "Why do you want to be a part of this?" "Why do you
want to be involved in this?"  I've always wanted to become a teacher. I was
born and raised in the USA, so I've always been

2. Baseline Output:
   What topic is on your mind?  I've always wanted to know what the best method of
training for the next 5 years is. I'm not sure if this would be a good idea or
not, but it's something I think we should consider.  I'm currently

3. Top Activating Tokens:
   justice, Justice, FUL, fulness, Ġjustice, ĠJustice, ĠJUSTICE, ĠGOODMAN, ĠOccupations, suits
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4155  |  Steered: 0.4942
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
