
====================================================================================================
FEATURE 17970
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I'm a former college football player. I was in high
school and I played for the Pittsburgh Steelers. My first year, I played for the
San Francisco 49ers. It was during that time that my dad told me he wanted to
play

2. Baseline Output:
   What topic is on your mind?  How do you feel about the upcoming film "Gravity"?
What are your thoughts on the upcoming movie "The Great Gatsby"?  Do you have
any other thoughts or comments?<|endoftext|>The questions and answers below are
for

3. Top Activating Tokens:
   sound, Ġlouder, Ġdrums, tracks, Ġrecordings, audio, rums, waves, Ġwaves, Ġsound
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5885  |  Steered: 0.5338
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
