
====================================================================================================
FEATURE 13398
====================================================================================================

1. Steered Output:
   What topic is on your mind?  This question is one of the most important ones in
my life. I am not a professional programmer, but I have been using it for about
a year now. It's really helpful to know what topics you are interested in, and
if you

2. Baseline Output:
   What topic is on your mind?  I'm interested in learning about my life and how I
got here. I'm also interested in the various social media sites that are
available to me. What's your favorite?  I love social media, so I have a few
favorites

3. Top Activating Tokens:
   span, !--, _>, lambda, div, html, meta, javascript, img, .<
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4862  |  Steered: 0.4921
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
