
====================================================================================================
FEATURE 14052
====================================================================================================

1. Steered Output:
   What topic is on your mind?  This is a very difficult question to answer. I have
always been a fan of the series and I have been working on it for years. The
fact that the first season of Doctor Who has never aired in the UK, let alone
anywhere else

2. Baseline Output:
   What topic is on your mind?  I am a fan of "Game of Thrones" and the series. I
have been watching the show for over 20 years now, and I love it. I love the
characters, they are so good. The story is great, but it

3. Top Activating Tokens:
   lance, gpu, kies, jobs, submit, kers, central, tests, fuck, stru
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4588  |  Steered: 0.4519
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
