
====================================================================================================
FEATURE 6485
====================================================================================================

1. Steered Output:
   What topic is on your mind?  If you're a beginner, I'd love to hear from you. If
not, feel free to share your thoughts in the comments below!<|endoftext|>This
article was originally published on The Art of Writing by Kate Hochschild. It
has been

2. Baseline Output:
   What topic is on your mind?  What is the most important thing you would like to
learn about in your life?  What is the most important thing you would like to
know about a child or teen who has been abused?  How can I help my child or

3. Top Activating Tokens:
   xual, icidal, Ġallele, Ġflu, alog, icide, Ġantigen, Ġsuscept, Ġreceptor, Ġinfect
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4602  |  Steered: 0.4053
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
