
====================================================================================================
FEATURE 15391
====================================================================================================

1. Steered Output:
   What topic is on your mind?  How do you feel about this?  What are your thoughts
on the subject?   Let us know in the comments below.<|endoftext|>The latest
update for Android Wear 3.0 will be available to all users of Google Play and
Google

2. Baseline Output:
   What topic is on your mind?  The next time you're in the office, take a look at
the map. You'll see that there are many different topics to cover. There are
some important things to consider before you start writing a book:  What is your
main

3. Top Activating Tokens:
   acters, Ġcharact, istics, Ġcharacters, Ġcharacter, Ġsurn, character, Character, leck, Ġassassinate
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4374  |  Steered: 0.5236
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
