
====================================================================================================
FEATURE 13649
====================================================================================================

1. Steered Output:
   What topic is on your mind?  How much do you know about the history of space
exploration? How many years have you been involved in it?  How did NASA get
involved in space exploration? How did they get their start and how did they
make it happen? How

2. Baseline Output:
   What topic is on your mind?  If you're looking for a new topic to talk about,
check out our great blog post: How to Talk About Your New Topic.  We also have a
free newsletter that will help you get started with topics and other things that
are

3. Top Activating Tokens:
   imates, imate, imated, Ġestimates, imating, Ġestimate, Ġestim, Ġestimation, Ġestimating, Ġoverest
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4148  |  Steered: 0.4474
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
