
====================================================================================================
FEATURE 16315
====================================================================================================

1. Steered Output:
   What topic is on your mind?  "What I'm most interested in is how the different
types of material and media affect the experience of being a woman." –Amber,
24/7, Women's Health Blog  "I am interested in how media and culture affect

2. Baseline Output:
   What topic is on your mind?  I am currently studying at the University of
Maryland, College Park. I am a graduate student in English and history. I have
been studying American history since 1972 and have been writing for several
years. I'm currently completing my PhD in English from

3. Top Activating Tokens:
   sburgh, ĠVIDEOS, Ġdream, Ġtracing, Ġdwar, Ġfavored, Ġscrimmage, ĠMae, ĠNorthwestern, å§
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4147  |  Steered: 0.5258
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
