
====================================================================================================
FEATURE 2344
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I'm looking for a role in the film industry. I'm
currently working as an editor at Digital Domain and have been working on a new
movie called 'A Time to Die'. I am also currently working on an animated feature
film called '

2. Baseline Output:
   What topic is on your mind?  Do you have any questions about the following
topics?  What is your current status with PPA ? (Discuss) Have you been
diagnosed with PTSD ? (Discuss) Do you have a medical condition that causes
depression or anxiety ? (Discuss

3. Top Activating Tokens:
   ĠAlmighty, frey, mother, Ġbless, parents, Ġforbid, olphin, father, hood, ĠBless
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4313  |  Steered: 0.4668
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
