
====================================================================================================
FEATURE 14842
====================================================================================================

1. Steered Output:
   What topic is on your mind?  My favourite topic is The Big Bang Theory. It's a
show that I've been watching for a while now, and I've always loved it. But it's
so funny, and it has such an amazing cast of characters. So when

2. Baseline Output:
   What topic is on your mind?  If you're interested in learning more about the
world of VR, then check out our articles on VR and the world of video games. We
also have a series of articles on virtual reality that cover topics like virtual
reality, digital cinema, VR

3. Top Activating Tokens:
   bour, abit, short, phase, taboola, selves, yellow, comfort, conduct, vision
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5654  |  Steered: 0.5155
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
