
====================================================================================================
FEATURE 16463
====================================================================================================

1. Steered Output:
   What topic is on your mind?  A lot of people think of themselves as "crazy" or
"crazy-eyed". I'm not. I've been around a lot of crazy people and they're all
really nice, intelligent, funny, kind and smart. But when you

2. Baseline Output:
   What topic is on your mind?  If you have any questions about the following
topics, please contact us.<|endoftext|>This page will be updated as new
information becomes available.Please note that the following are not necessarily
general answers to all of these questions:1) Do you know what

3. Top Activating Tokens:
   ARCH, OTHER, IAN, IST, vironment, OVA, pour, ER, ĠAN, ATA
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    1  |  Steered:    0
   Semantic Similarity - Baseline: 0.3771  |  Steered: 0.4374
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
