
====================================================================================================
FEATURE 3873
====================================================================================================

1. Steered Output:
   What topic is on your mind?  What is your favorite book or magazine?  Do you
have a favorite author or story that you would like to share with the world?
What is your favorite game, video game, television show, film, TV series or
podcast

2. Baseline Output:
   What topic is on your mind?  Do you have any favorite stories from the past
year?  How did you get into journalism? What are some of your favorite stories
from the past year?  Have you been a journalist for any length of time, or ever
worked

3. Top Activating Tokens:
   ĠVT, Ġawoken, determination, ĠVoting, ĠVoid, ULE, VT, ĠPly, ĠRyu, uliffe
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4684  |  Steered: 0.4444
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
