
====================================================================================================
FEATURE 13319
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I'm a big fan of both The LEGO Movie and the Marvel
Cinematic Universe. I love both, but I don't think they're as good as each
other. It's like when you have a lot of different movies and they're

2. Baseline Output:
   What topic is on your mind?  When I first started working at IBM, I had a very
strong interest in computers. The reason for this was that they were the only
way to get people to work on their own. So it was my job to develop a system
that would

3. Top Activating Tokens:
   iation, ives, ions, ococ, ility, iations, culosis, iate, poons, iated
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4362  |  Steered: 0.4063
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
