
====================================================================================================
FEATURE 2402
====================================================================================================

1. Steered Output:
   What topic is on your mind?  If you're interested in becoming a part of the
project, please contact me at: info@pixar.com.  For more information about the
project, please visit http://www.pixar.com/projects/

2. Baseline Output:
   What topic is on your mind?  What is the most important thing you want to do in
life?  Do you have any hobbies or interests that are unique to your personality?
What would be the most important thing you would like to do in life? What is
your favorite

3. Top Activating Tokens:
   gey, rier, ère, CHAT, plex, uers, yg, wolves, phant, dar
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4082  |  Steered: 0.3161
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
