
====================================================================================================
FEATURE 14968
====================================================================================================

1. Steered Output:
   What topic is on your mind?  You can find out about this topic in the following
categories:  How to apply for a job at the company. (If you're applying for a
job at the company, please refer to our jobs page.)  How to apply

2. Baseline Output:
   What topic is on your mind?  Do you have any questions about the story of "The
Last Jedi" or what it means to be a Jedi? Let us know in the comments
below.<|endoftext|>Shelley C. Jackson, Ph.D., is a senior research associate

3. Top Activating Tokens:
   enegger, agher, arella, olla, ionage, arez, iday, eland, arians, ista
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4667  |  Steered: 0.4245
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
