
====================================================================================================
FEATURE 17845
====================================================================================================

1. Steered Output:
   What topic is on your mind?  Do you have any questions about the subject of the
video?  Have you read this far? Do you think it's a good idea to start by
discussing it with your friends and family? Or do you just want to know what
they

2. Baseline Output:
   What topic is on your mind?  What is your favorite TV show?  How did you get
into acting?   You're probably thinking, "I'm a big fan of this show." But I
think it's really about how you interact with people. You have

3. Top Activating Tokens:
   Ġtradem, Ġlapt, ertodd, Ĥª, Ġracer, Ġstrugg, uron, ,..., ĠâĢķ, ĠBelfast
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4875  |  Steered: 0.4939
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
