
====================================================================================================
FEATURE 12029
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I've been reading a lot of great books and I'm
always looking for new ideas. I think that it's very important to have a strong
understanding of the world around you, and to know what works best for you. So I
started

2. Baseline Output:
   What topic is on your mind?  I've always been interested in how to create an
awesome and creative online product. I'm not a huge fan of the traditional
advertising industry, but I love how it's done. I love the idea of creating
something that you can share with

3. Top Activating Tokens:
   rity, Ġthing, Ġexact, Ġvein, Ġday, Ġproportions, Ġamount, Ġreason, Ġ',, Ġplace
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4923  |  Steered: 0.4451
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
