
====================================================================================================
FEATURE 16498
====================================================================================================

1. Steered Output:
   What topic is on your mind?  "I'm not a psychologist, but I've been doing this
for years. I've been doing it for a long time. And I have never really thought
about it before."  What's your opinion of the recent developments in psychiatry

2. Baseline Output:
   What topic is on your mind?  I'm a huge fan of Reddit and the way it allows
people to share their ideas, opinions and experiences. It's one of the best ways
to learn about your community. I've been following Reddit for over a year now
and I've

3. Top Activating Tokens:
   ulia, ibo, lli, akings, ibaba, senal, igor, utenberg, ibr, asio
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4031  |  Steered: 0.4249
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
