
====================================================================================================
FEATURE 14320
====================================================================================================

1. Steered Output:
   What topic is on your mind?  The European Union has been criticised for its lack
of action against Islamic State (IS) militants in Syria. The EU's foreign policy
chief, Federica Mogherini, has said that the EU should not allow IS to continue
to operate in

2. Baseline Output:
   What topic is on your mind?  My personal favorite is what I like to call
"Tripods". They are the most fun and unique part of my life. They are a little
bit more traditional than regular tripods, but they are still very much fun to
look at

3. Top Activating Tokens:
   ropy, prise, prises, ipt, igators, hardt, angling, uri, ucky, ritch
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4739  |  Steered: 0.4821
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
