
====================================================================================================
FEATURE 6357
====================================================================================================

1. Steered Output:
   What topic is on your mind?  How many years have you been a college student?
What is your favorite movie or TV show?  Do you have any hobbies or interests
that are not related to science, technology, engineering, math and the like? If
so, what

2. Baseline Output:
   What topic is on your mind?  This is a very important question. I think it's
important to understand the differences between this topic and other topics in
our culture. We are all familiar with the phrase "the good news" but there are
many different ways to say it.

3. Top Activating Tokens:
   etta, agar, omorphic, wagen, uge, trace, tons, uy, ui, rio
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5130  |  Steered: 0.4647
   ------------------------------------------------------------
   RESULT: The baseline output is more aligned with the feature.
