
====================================================================================================
FEATURE 5736
====================================================================================================

1. Steered Output:
   What topic is on your mind?  I'm a teacher. I teach about math, science, and
culture. I also teach about social issues like racism and sexism. I'm a writer,
so my writing has been published in the online magazine "Sci-Fi & Fantasy

2. Baseline Output:
   What topic is on your mind?  I'm always interested in how to improve my own
craft. I've been working on a new book, The Art of Painting for over 10 years
now and I love it. It's about the importance of creativity, and how to get there

3. Top Activating Tokens:
   roads, adra, urst, ĸļ, soType, arrow, ĨĴ, Ġdisciplines, cedented, assetsadobe
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.4965  |  Steered: 0.5227
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
