
====================================================================================================
FEATURE 22233
====================================================================================================

1. Steered Output:
   What topic is on your mind?  What topic is on your mind?  I am currently a
member of the A.T.A.P.E.C (Australian Council for Science and Technology) as
well as an Associate Professor at the University of Sydney, Australia

2. Baseline Output:
   What topic is on your mind?  Do you have any other topics that you'd like to
share with us?  Have a question for us? We'd love to hear from you! Email us at:
info@lighthouse.com or call (919) 8

3. Top Activating Tokens:
   omical, icist, auts, ypes, Phys, icians, Journal, ician, htaking, Org
   (Total: 10 tokens)

4. Scores:
   Keyword Scores      - Baseline:    0  |  Steered:    0
   Semantic Similarity - Baseline: 0.5193  |  Steered: 0.5837
   ------------------------------------------------------------
   RESULT: The steered output is more aligned with the feature.
